{
    "name": "spritesmith-generate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "gulp": "^3.9.1",
        "gulp-if": "^2.0.2",
        "gulp.spritesmith": "^6.7.0",
        "spritesmith-texturepacker": "^1.0.0"
    }
}
